<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro.</title>
</head>
<body>
    <p>Usuario:
        <input type="text" name="nombre">
    </p>
    <p>Contraseña:
        <input type="password" name="Contraseña">
    </p>
    <p>Repita la contraseña:
        <input type="password" name="Contraseña">
    </p>
    <p>Correo: 
        <input type="email" name="correo" size="40">

    </p>
    <p>
        <a href="EntrarFormulario.html"><input type="submit" name="ENTRAR" value="Log in">
    </p>
    
</body>
</html>